root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:clement
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:
mysql:x:110:
ntp:x:111:
messagebus:x:112:
arpwatch:x:113:
Debian-exim:x:114:
uuidd:x:115:
redsocks:x:116:
tss:x:117:
mlocate:x:118:
bluetooth:x:119:
ssl-cert:x:120:postgres
postgres:x:121:
rdma:x:122:
rtkit:x:123:
kismet:x:124:
ssh:x:125:
i2c:x:126:
stunnel4:x:127:
Debian-snmp:x:128:
sslh:x:129:
scanner:x:130:saned
pulse:x:131:
pulse-access:x:132:
lpadmin:x:133:
avahi:x:134:
saned:x:135:
sambashare:x:136:
inetsim:x:137:
colord:x:138:
geoclue:x:139:
kpadmins:x:140:
Debian-gdm:x:141:
dradis:x:142:
beef-xss:x:143:
systemd-coredump:x:999:
vboxsf:x:144:
clement:x:1000:
user:x:1001:
